
.main {
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 24px;
    margin-top: 24px;
    padding: 16px 32px;
    background-color:#293445;
    
    .product-card {
        position: relative;
        width: 263px;
        height: 311px;
        border: 1px solid white;

        .photo {
            height: 200px;
        

            img {
                height: 200px;
                padding: 0 10px;
            }
        }
        .price {
            height: 106px;
            padding: 16px;
            

            p {
                height: 43px;
                font-size: 14px;
                color: white;
            }
            span {
                height: 24px;
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
        }
        .card-description {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 20px;
            border-radius: 20%;
            background-color: white;
            color: black;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .choice {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: royalblue;
            color: black;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}